
.container {
    height: 130vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.title {
    color: white;
}

.form_login {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #2B3139;
    border-radius: 10px;
    justify-content: space-around;
    padding: 20px;
    background-color: #2bcd94;
    margin-top: 20px;
}

.form1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    width: 80%;
    height: 40px;
    border: 1px solid #2B3139;
    border-radius: 10px;
    padding: 5px;
}
.form-group {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-group label {
    font-size: 1.2rem;
    font-weight: 500;
    color: #2B3139;
}

.btn {
    width: 40%;
    height: 40px;
    border: 2px solid #2B3139;
    border-radius: 10px;
    background-color: #2B3139;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    pointer-events: cursor;
}
.btn:hover {
    border-color: rgb(255, 255, 255);
}