.container {
    min-height: 130vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.title {
    color: white;
    font-size: 30px;
}

.form_update {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #2B3139;
    border-radius: 10px;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}

.updatingProfile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#firstname, #lastname, #url, #email, #password, #username {
    width: 70%;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #d2abab;
    margin-bottom: 15px;
    box-sizing: border-box;
    transition: height 0.3s;
    font-size: 20px;
    outline: none;
    text-align: center;
}

.btn {
    width: 30%;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    background-color: #2B3139;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    cursor: pointer;
    justify-content: center;
    text-align: center;
}

.btn:hover {
    border-color: rgb(255, 255, 255);
}
